.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - scatterplots</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Scatterplots</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Scatterplots PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
This page contains a series of scatterplot examples
illustrating the available varieties and options.
These examples all use ploticus's
<a href="../doc/scatterplot.html">proc scatterplot</a>.
<a href="../doc/clickmap.html">Clickmaps</a> are supported for scatterplots.


<p>
<h1><br>Example 1 - scat prefab</h1>
<a href="../doc/prefab_scat.html">scat prefab<br><img src="../gallery/prefab_img/scat2.gif"></a>
<br>
The 
<a href="../doc/prefab_scat.html">scat prefab</a>
is the easiest way to create basic scatterplots without 
writing any script code.


<p>
<h1><br>Example 2 - script</h1>
<a href="scatterplot1.htm">scatterplot1<br><img src="scatterplot1.gif"></a>
<br>
This example shows the correlation between two variables.
The 1-D distribution for each variable is shown along each axis.
Duplicate data points are offset slightly (the <b>cluster</b>
option) to show duplicity.


<p>
<h1><br>Example 3 - script</h1>
<a href="scatterplot10.htm">scatterplot10<br><img src="scatterplot10.gif"></a>
<br>
Correlation scatterplot showing regression line and error bars on the points.

<p>
<h1><br>Example 4 - script</h1>
<a href="colorgrid.htm">colorgrid</a><br>
<a href="colorgrid.map"><img src="colorgrid.gif" ismap></a>
<br>
This example demonstrates several new features.  The colors of the data points
are controlled from the data, using the <a href="../doc/legendentry.html">legend-driven
technique</a>.  Also, the data points are mapped using a <a href="../doc/clickmap.html">
clickmap</a>.. try clicking on any data point above.  In this example the colors
are mapped directly to data values, but it is also possible to have 
<a href="../doc/scatterplot">proc scatterplot</a> count instances and determine
the colors from the count.


<p>
<h1><br>Example 5 - script</h1>
<a href="scatterplot8.htm">scatterplot8<br><img src="scatterplot8.gif"></a>
<br>
This illustrates how multiple points can be displayed using the clustering option.
Size, color, "transparency", and shape of the points are all user-controllable, as is
the distance of clustering.


<p>
<h1><br>Example 6 - script</h1>
<a href="snpmap1.htm">snpmap1<br><img src="snpmap1.gif"></a>
<br>
An alternative way of clustering points is to string them upward to form little
bars, as in this example.  This is a convenient way to show multi-tiered 
frequency distributions.  The multiple colors are achieved by overlaying 
several subgroups of data of diminishing size.


<h1><br><br>Example 7 - script</h1>
<br><a href="scatterplot3.htm">scatterplot3<br><img src="scatterplot3.gif"></a>
<br>
Points may be marked with a variety of geometric symbols and characters/text,
in a variety of colors.  Point symbols may be solid (filled) or transparent
(not filled).


<h1><br><br>Example 8</h1>
<br><a href="scatterplot3a.htm">scatterplot3a<br><img src="scatterplot3a.gif"></a>
<br>
The size of point symbols may be driven by a data field, allowing display of
a 3rd variable.

<h1><br><br>Example 9 - script</h1>
<br><a href="scatterplot4.htm">scatterplot4<br><img src="scatterplot4.gif"></a>
<br>
This example demonstrates how points that are outside of the defined plotting
area are omitted.  Here, the points are not filled with color,
making them appear to be transparent.

<h1><br><br>Example 10 - script</h1>
<br><a href="qual.htm">qual<br><img src="qual.gif"></a>
<br>
An example showing scores over time.  Case identifiers are shown 
at bottom using  a second invocation of <b>proc scatterplot</b>.
(This technique might be distracting because it resembles a musical score.)


<h1><br><br>Example 11 - script</h1>
<br><a href="scatterplot5.htm">scatterplot5<br><img src="scatterplot5.gif"></a>
<br>
An example where data text is shown instead of a point symbol.
This may be useful in identifying outlier cases.

<a name="1D"></a>
<h1><br><br>Example 12 - script</h1>
<br><a href="scatterplot6.htm">scatterplot6<br><img src="scatterplot6.gif"></a>
<br>
A 1-D scatterplot showing instances over time.  Instances are denoted by 
lines in the top panel, and by names in the bottom panel.
1-D distributions usually work better for scattered data points; when there is
significant duplication a histogram (bar graph) is more effective.

<h1><br><br>Example 13 - script</h1>
<br><a href="multiscat.htm">multiscat<br><img src="multiscat.gif"></a>
<br>
A full-page example showing an array of scatterplots.

<h1><br><br>Example 14 - script</h1>
<br><a href="errbar1.htm">errbar1<br><img src="errbar1.gif"></a>
<br>
In this example, <b>proc scatterplot</b> was used to render the point
symbols, and then the error bars were added using <b>proc bars</b>.


<h1><br><br>Example 15 - script</h1>
<br><a href="scatterplot7.htm">scatterplot7<br><img src="scatterplot7.gif"></a>
<br>
Another full-page example showing multiple scatterplots.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
