.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - pie graphs</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Pie graphs</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Pie_graphs PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
This page contains a series of pie graph examples
illustrating the available varieties and options.
These examples all use ploticus's <a href="../doc/pie.html">proc pie</a>.
<a href="../doc/clickmap.html">Clickmap</a> support is available for
pie graph labels.
<p>
<h1><br>Example 1 - pie prefab</h1>
<a href="../doc/prefab_pie.html">pie prefab<br><img src="../gallery/prefab_img/pie1.gif"></a>
<br>
The <a href="../doc/prefab_pie.html">pie prefab</a>
is the easiest way to create basic pie graphs without writing any script code.

<p>
<h1><br>Example 2 - script</h1>
<a href="clickmap_pie.htm">clickmap_pie</a><br>
<a href="../gallery/clickmap_pie.map"><img src="clickmap_pie.gif" ismap></a>
<br>
Here, one slice is highlighted by exploding it slightly and using
a different color.
Labels are placed to the outside and connected by lines.
This example also illustrates how <a href="../doc/clickmap.html">clickmaps</a>
may be used with pie graphs.  Clicking on any label takes you to a new URL.
Try clicking on any label above..

<p>
<h1><br>Example 3 - script</h1>
<a href="pie2.htm">pie2<br><img src="pie2.gif"></a>
<br>
This pie has slices of different color with no outlining, 
and labels are conveyed by way of a legend.

<p>
<h1><br>Example 4 - script</h1>
<a href="pie3.htm">pie3<br><img src="pie3.gif"></a>
<br>
Here, all slices are green and lines are white.
Labels include an automatic percentage.

<p>
<h1><br>Example 5 - script</h1>
<a href="pie4.htm">pie4<br><img src="pie4.gif"></a>
<br>
An alternate total may be specified if the slices do not
sum up to the whole.
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
