.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - annotation examples</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Annotation examples</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Annotation_examples PL "04-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
<b>Ploticus</b> includes a facility for including labels,
and arrows.  While obviously not the strong suit of a batch-oriented
program, <a href="../doc/annotate.html">proc annotate</a> can render text,
one or two arrows with semi-intelligent placement, and a backing
box if desired.  <a href="../doc/clickmap.html">Clickmap</a> support
is available for annotations.

<h1><br><br>Example 1 - script</h1>
<a href="annot1.htm">annot1<br><img src="annot1.gif"></a>
<br>
This example has an annotation with location expressed in
scaled units.

<h1><br><br>Example 2 - script</h1>
<a href="annot2.htm">annot2<br><img src="annot2.gif"></a>
<br>
Another example, showing various options.

<h1><br><br>Example 2a - script</h1>
<a href="clickmap_annot.htm">clickmap_annot</a><br>
<a href="clickmap_annot.map"> <img src="clickmap_annot.gif" ismap></a>
<br>
This illustrates clickmap support for annotations.  Try clicking
on any of the boxes above..


<h1><br><br>Example 3 - script</h1>
<a href="lineplot4.htm">lineplot4<br><img src="lineplot4.gif"></a>
<br>
Here, proc annotate is used to place the label at the end of the curve,
after a percent is automatically calculated.

<h1><br><br>Example 4 - script</h1>
<a href="rangesweep1.htm">rangesweep1<br><img src="rangesweep1.gif"></a>
<br>
Annotations done in vertical text.

<h1><br><br>Example 5 - script</h1>
<a href="button.htm">button<br><img src="button.gif"></a>
<br>
Proc annotate may also be used to create buttons for web pages.
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
