.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - legends</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Legends</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Legends PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page contains some examples of legends,
illustrating the available varieties and options.
These examples all use ploticus's
<a href="../doc/legend.html">proc legend</a>.
<a href="../doc/clickmap.html">Clickmap support</a> is available for
legend entries.
<p>
<h1><br>Example 1 - script</h1>
<a href="km.htm">km<br><img src="km.gif"></a>
<br>
A legend can display samples of lines, colors, and symbols.
This legend includes line and color samples.  The usual procedure
for building a legend is to include a <b>legendlabel</b> attribute
with each plotting proc, then display the accumulated set
using <b>proc legend</b>.
<p>
<h1><br>Example 1a - script</h1>
<a href="clickmap_leg.html">clickmap_leg</a><br>
<a href="clickmap_leg.map"><img src="clickmap_leg.gif" ismap></a>
<br>
This example demonstrates how <a href="../doc/clickmap.html">clickmaps</a>
may be used with legend entries.  Try clicking on any entry above.
For example, this could be used to take the user to more detailed descriptions
of the legend entries.
<p>
<h1><br>Example 2 - script</h1>
<a href="lineplot5.htm">lineplot5<br><img src="lineplot5.gif"></a>
<br>
In this example, the legend entries go across, rather than down.
<p>
<h1><br>Example 3 - script</h1>
<a href="propbars1.htm">propbars1<br><img src="propbars1.gif"></a>
<br>
A two-column legend.  Proc legend is invoked twice, using the 
<b>specifyorder</b> attribute to select entries.
<p>
<h1><br>Example 4 - script</h1>
<a href="scatterplot3.htm">scatterplot3<br><img src="scatterplot3.gif"></a>
<br>
An example with symbols containing characters.
<p>
<h1><br>Example 5 - script</h1>
<a href="scatterplot3a.htm">scatterplot3a<br><img src="scatterplot3a.gif"></a>
<br>
In this example, the legend is built by defining entries explicitly
invoking <b>proc legendentry</b> once per entry.  The legend is rendered
using <b>proc legend</b>.
<p>
<h1><br>Example 6 - script</h1>
<a href="hbars3.htm">hbars3<br><img src="hbars3.gif"></a>
<br>
This example uses a single line of entries with some multi-line labels.
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
