.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - line plots</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Line plots</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Line_plots PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page contains a series of lineplot examples
illustrating the available varieties and options.
These examples all use ploticus's
<a href="../doc/lineplot.html">proc lineplot</a>.

<p>
<h1><br>Example 1 - lines prefab</h1>
<a href="../doc/prefab_lines.html">lines prefab<br><img src="../gallery/prefab_img/lines1.gif"></a>
<br>
The <a href="../doc/prefab_lines.html">lines prefab</a>
is the easiest way to create basic line plots without writing any script code.


<p>
<h1><br>Example 2 - lines prefab</h1>
<a href="../doc/prefab_lines.html">lines prefab<br><img src="../gallery/prefab_img/lines3.gif"></a>
<br>
The <a href="../doc/prefab_lines.html">lines prefab</a> can do 
up to four curves, all with point symbols and error bars.

<br>
<br>
<h2>More examples using the <a href="../doc/prefab_lines.html">lines prefab</a>
and the <a href="../doc/prefab_chron.html">chron prefab</a></h2>
<br>
<br>


<h1><br><br>Example 3 - script</h1>
<br><a href="sar-cpu.htm">sar-cpu<br><img src="sar-cpu.gif"></a>
<br>
This example plots cpu utilization data produced by the sar(1) utility.


<h1><br><br>Example 4 - script</h1>
<br><a href="stock.htm">stock<br><img src="stock.gif"></a>
<br>
Stock price / volume display.  The data are read from a file.



<h1><br><br>Example 5 - script</h1>
<br><a href="lineplot3.htm">lineplot3<br><img src="lineplot3.gif"></a>
<br>
This example is a comparison of two values over time,
and displays the curves as step values.  Step values are used where
interpolation between samples is not appropriate, 
or for stylistic reasons.  Use the <b>stairstep</b> option.
Y values are shown at each step as well (<b>numbers</b> option.


<h1><br><br>Example 6 - script</h1>
<br><a href="devol.htm">devol<br><img src="devol.gif"></a>
<br>
Another example where stairstep mode is used.
This example is also available with a <a href="transparent.htm">transparent background</a>.

<h1><br><br>Example 7 - script</h1>
<br><a href="lineplot20.htm">lineplot20<br><img src="lineplot20.gif"></a>
<br>
This example demonstrates various combinations of <tt>stairstep</tt>, <tt>fill</tt>, and
<tt>gapmissing</tt>.  The latter is used to cause a gap in the curve where missing data 
is encountered.


<h1><br><br>Example 8 - script</h1>
<br><a href="lineplot4.htm">lineplot4<br><img src="lineplot4.gif"></a>
<br>
This example uses <b>proc lineplot</b> with <b>instancemode</b> 
and <b>accum</b> options,
to count occurrances over time.  Occurrances having the same date
are summed into one data point (using <b>groupmode</b>).
This allows display of event data without having to tabulate first.
The data must be presented in chronological order.


<h1><br><br>Example 9 - script</h1>
<br><a href="lineplot5.htm">lineplot5<br><img src="lineplot5.gif"></a>
<br>
A lineplot with symbols marking the points.
Use the <b>pointsymbol</b> attribute.
Note that the points where lines meet is denoted by a special symbol,
using the <b>altsym</b> and <b>altwhen</b> options.


<h1><br><br>Example 10 - script</h1>
<br><a href="lineplot6.htm">lineplot6<br><img src="lineplot6.gif"></a>
<br>
Characters within the point symbols.
The characters comes from a data field.
Use the <b>pointsymbol</b> and <b>pointlabelfield</b> attributes.


<h1><br><br>Example 11 - script</h1>
<br><a href="lineplot7.htm">lineplot6<br><img src="lineplot7.gif"></a>
<br>
Y value shown at selected points.  Use <b>numbers</b> option, and
the <b>pointlabelrange</b> attribute to control the range where
the labels will appear.



<a name=lpfilled></a>
<p>
<h1><br>Example 12 - lines prefab</h1>
<a href="../doc/prefab_lines.html">lines prefab<br><img src="../gallery/prefab_img/lines7.gif"></a>
<br>
Two values plotted, one shown as a filled area, using the
<a href="../doc/prefab_lines.html">lines prefab</a>.


<h1><br><br> Example 13 - script</h1>
<br><a href="lpfilled2.htm">lpfilled2<br><img src="lpfilled2.gif"></a>
<br>
<b>proc lineplot</b> is invoked three times, first to do 
the filled area using the <b>fill</b> option, 
second to do the highlight area,
and third to do the red line.  
The Y axis grid is done last.
 

<h1><br><br>Example 14 - script</h1>
<br><a href="td.htm">td<br><img src="td.gif"></a>
<br>
Here, two lineplots with points denoted by geometric symbols
are plotted along with three curves with filled area underneath.

<h1><br><br>Example 15 - script</h1>
<br><a href="accrual.htm">accrual<br><img src="accrual.gif"></a>
<br>
In this example, ploticus accumulates individual values to
produce cumulative lines.  This example also illustrates
using drawcommands to draw the straight goal lines.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
