.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - range bars</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Range bars</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Range_bars PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page contains a series of rangebar examples
illustrating the available varieties and options.
These examples all use ploticus's
<a href="../doc/rangebar.html">proc rangebar</a>.
<p>
<h1><br>Example 1 - script</h1>
<a href="rangebar1.htm">rangebar1<br><img src="rangebar1.gif"></a>
<br>
Simple example.  
<b>proc rangebar</b> is invoked once for every bar that is to be displayed.
The percentiles and medians are calcuated and displayed, and the "N=" summary 
is automatically provided.

<h1><br>Example 2 - script</h1>
<a href="rangebar2.htm">rangebar2<br><img src="rangebar2.gif"></a>
<br>
These boxplots follow the Tukey specifications for outlier display.

<p>
<h1><br>Example 3 - script</h1>
<a href="ranges.htm">ranges<br><img src="ranges.gif"></a>
<br>
Another example, where pairs of rangebars are done.  The pairs are 
positioned using category scaling, with proc catslide providing
a small offset for each bar within a pair.


<p>
<h1><br>Example 4 - script</h1>
<a href="mouse.htm">mouse<br><img src="mouse.gif"></a>
<br>
In this example, proc rangebar computes means and standard deviations.
The data set includes dozens of cases, and for each case there are
perhaps twenty rows of data.  Proc processdata is used to step through
the data set.  A plot is generated for each sex of each mouse strain;
proc catslide is used to slightly offset the red bars leftward, and blue bars rightward.


<p>
<h1><br>Example 5 - script</h1>
<a href="timely.htm">timely<br><img src="timely.gif"></a>
<br>
This is an example of horizontal rangebars.  These work nicely
for displays looking at time intervals.   In this example
categories are used for the centers, and a #loop structure 
is used to display a bar for each center.

<p>
<h1><br>Example 6 - script</h1>
<a href="errbar3.htm">errbar3<br><img src="errbar3.gif"></a>
<br>
<b>Proc rangebar</b> may also be used to calculate mean and
standard deviation, and render error bars.

<p>
<h1><br>Example 7 - script</h1>
<a href="errbar4.htm">errbar4<br><img src="errbar4.gif"></a>
<br>
An example of horizontal error bars.

<p>
<h1><br>Example 8 - script</h1>
<a href="rangebar3.htm">rangebar3<br><img src="rangebar3.gif"></a>
<br>
Here, outliers are displayed using line segments rather than symbols.

<p>
<h1><br>Example 9 - script</h1>
<a href="distrib.htm">distrib<br><img src="distrib.gif"></a>
<br>
Distribution of scores example.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
