.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - range sweeps</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Range sweeps</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Range_sweeps PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
This page contains a few examples
illustrating range sweeps.
These examples all use ploticus's
<a href="../doc/rangesweep.html">proc rangesweep</a>.
<p>
<h1><br><br> Example 1 - script</h1>
<br><a href="rangesweep1.htm">rangesweep1<br><img src="rangesweep1.gif"></a>
<br>
A rangesweep showing a single range.
 

<h1><br><br> Example 2 - script</h1>
<br><a href="km.htm">km<br><img src="km.gif"></a>
<br>
Three rangesweeps are used here to display two confidence intervals,
as well as the overlap.


<h1><br><br> Example 3 - script</h1>
<br><a href="km2.htm">km2<br><img src="km2.gif"></a>
<br>
Here proc rangesweep is used to plot two confidence intervals.
A statistically significant difference between the two
groups is indicated when the intervals do <b>not</b> overlap.

<h1><br><br> Example 4 - script</h1>
<br><a href="rangesweep2.htm">rangesweep2<br><img src="rangesweep2.gif" border=0></a>
<br>
Another example where lineplots are overlaid on top of rangesweeps.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
