.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - bars (horizontal)</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Bars (horizontal)</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Bars_(horizontal) PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page contains a series of horizontal bar graph, timeline, 
and proportional bars examples
illustrating some of the available varieties and options.
These examples all use ploticus's <a href="../doc/bars.html">proc bars</a>
with the <b>horizontalbars</b> option.
<a href="../doc/clickmap.html">Clickmaps</a> are supported for
horizontal bar graphs.
<p>
<h1><br>Example 1 - script</h1>
<a href="hbars1.htm">hbars1<br><img src="hbars1.gif"></a>
<br>
This example shows how horizontal bars
can provide a compact format for displaying
comparison data, especially when the 
category labels are long.
It also demonstrates how selected bars may be highlighted
by using a different color.

<h1><br><br>Example 2 - script</h1>
<a href="hbars2.htm">hbars2<br><img src="hbars2.gif"></a>
<br>
Here, the category labels are within the bars.


<h1><br><br>Example 3 - script</h1>
<a href="hbars3.htm">hbars3<br><img src="hbars3.gif"></a>
<br>
Stacked horizontal bars.

<h1><br><br>Example 4 - script</h1>
<a href="hbars5.htm">hbars5<br><img src="hbars5.gif"></a>
<br>
Clustered horizontal bars.


<h1><br><br>Example 5 - script</h1>
<a href="hbars4.htm">hbars4<br><img src="hbars4.gif"></a>
<br>
Reflected bar graphs.  These are sometimes used to compare two sets of values.  
I personally don't like these, except perhaps
when the number of categories is large, or when the 
nature of the data lends itself to such a display;
I would prefer two-bar clusters.


<h1><br><br>Example 6 - script</h1>
<a href="distrib.htm">distrib<br><img src="distrib.gif"></a>
<br>
Histograms.

<a name=timeline></a>

<h1><br><br>Example 7 - script</h1>
<a href="timeline1.htm">timeline1<br><img src="timeline1.gif"></a>
<br>
In this example, bars are used to represent time segments, showing
the phases of a project.  Use the <b>segmentfields</b> attribute.

<h1><br><br>Example 8 - script</h1>
<a href="timeline1a.htm">timeline1a<br><img src="timeline1a.gif"></a>
<br>
Same as above, but with differnt colored bars.


<h1><br><br>Example 9 - script</h1>
<a href="timeline2.htm">timeline2<br><img src="timeline2.gif"></a>
<br>
Another time line example.  proc scatterplot was used to
render the target date points.

<h1><br><br>Example 10 - script</h1>
<a href="sess.htm">sess2<br><img src="sess.gif"></a>
<br>
Another time line example showing login sessions for one day.


<h1><br><br>Example 11 - script</h1>
<a href="clickmap_time2.htm">clickmap_time2</a><br>
<a href="clickmap_time2.map"><img src="clickmap_time2.gif" ismap></a>
<br>
An example of a timetable.  This also illustrates the use of
<a href="../doc/clickmap.html">clickmaps</a> with bar graphs.
Try clicking on any TV show box above..


<a name=proportion></a>
<h1><br><br>Example 12 - script</h1>
<a href="propbars1.htm">propbars1<br><img src="propbars1.gif"></a>
<br>
Here, the bar segments represent proportions of a whole.
The <b>stackfields</b> attribute is used to position bars.
This is the same type of look that a pie graph shows, but
bars are usually more compact.
See also <a href="propbars2.htm">propbars2</a>, an example of
vertical proportional bars.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
