.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - real world examples</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Real world examples</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Real_world_examples PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
<table cellpadding=2 bgcolor=FFFFFF width=500><tr><td>
These page contains some real-life examples where <b>ploticus</b>
helped to produce paper-based reports, posters, and slides.
(Data may have been altered to protect confidentiality.)
<p>
In this section, GIF thumbnails are given; click on the image to see the
<b>ploticus</b> script.
</td></tr></table>
<br>
<br>
<br>
<table cellpadding=2 bgcolor=FFFFFF ><tr>
<td>
<h2>A sampler of web sites where ploticus is used</h2>
<li>
<a href="http://www.lynchburgnephrology.com/index.php?pmenu=NHHD&info=/Charts/Mean_Calcium_and_Phosphorus.php">
  www.lynchburgnephrology.com</a> &nbsp; and here's
<a href="http://www.lynchburgnephrology.com/index.php?pmenu=Information&info=/Charts/Census.php">
  another</a>
<li><a href="http://www.srcc.lsu.edu/monitor_temp_precip.html">www.srcc.lsu.edu/monitor_temp_precip.html</a> 
(weather in southern US).  Also:
<a href="http://www.srcc.lsu.edu/Reports/Allison/">here</a> and
<a href="http://www.srcc.lsu.edu/temp_precip.html">here</a>.
<li><a href="http://www.banky.sk/graphs/">www.banky.sk/graphs/</a> (currency information)
<li><a href="http://mierle.com/keir/icqstats/">mierle.com/keir/icqstats</a>
<li><a href="http://www.kweekvijver.com/dehunt/temperatuur.html">www.kweekvijver.com/dehunt/temperatuur.html</a>
<li><a href="http://gunnadb.home.att.net/">gunnadb.home.att.net</a>
<li><a href="http://bubo.hmsc.orst.edu/~edstrom/wthr.shtml">bubo.hmsc.orst.edu/~edstrom/wthr.shtml</a>
<li><a href="http://www.ewranglers.com/ThermLogs/temp.html">www.ewranglers.com/ThermLogs/temp.html</a>
<li><a href="http://aspell.sourceforge.net/test">aspell.sourceforge.net/test</a>
<li><a href="http://www.hillschmidt.de/ploticus/">www.hillschmidt.de/ploticus/</a>
<br>
<br>
<li>Last and maybe least is my project, the 
<a href="http://aretha.jax.org/pub-cgi/phenome/mpdcgi?rtn=docs/plin">Mouse Phenome Database</a>, a scientific
collection of mouse model phenotype data.  Plots are invoked automatically via CGI on demand.
<br>
</td></tr></table>
<br>
<p>
<h1><br>Example 1 - Web</h1>
<a href="mouse.htm">mouse<br><img src="mouse.gif"><img src="mouse.p2.gif"></a>
<br>
This is a comparison of measurement values of many different inbred 
strains of mice, for a certain scientific measurement.
In the larger plot,
two bars (red for female and blue for male) are shown for each strain;
the middle tick is the mean, and the bars extend to +/- the standard error.
The second, smaller plot is also produced by the same script.
It shows a histogram of the distribution of measurement values.
<a href="../doc/web.html">More info on producing web-based graphs</a>

<p>
<h1><br>Example 2a - Web</h1>
<a href="stock.htm">stock<br><img src="stock.gif"></a>
<br>
A stock price / volume display using historical data downloaded from 
quote.yahoo.com in sreadsheet or .csv format.  Here is a
<a href="stock2.htm">variation</a>.  
<a href="../doc/web.html">More info on producing web-based graphs</a>
<p>
<h1><br>Example 2b - Web</h1>
<a href="dmag.htm">dmag<br><img src="dmag.gif"></a>
<br>
A user-contributed example having to do with managed health care.


<p>
<h1><br>Example 3 - EPS graphic</h1>
<a href="spence1_rt.htm">spence1_rt<br><img src="spence1_rt.gif"></a>
<br>
A user-contributed scientific example.  Ploticus can generate EPS
vector graphics that most document and word processing systems accept,
and that are appropriate for pre-press work.

<p>
<h1><br>Example 4 - Paper</h1>
<a href="timely.htm">timely<br><img src="timely.gif"></a>
<br>
In this example, horizontal rangebars are used to compare the timliness
of problem resolution between a number of different centers.

<p>
<h1><br>Example 5 - Slide</h1>
<a href="td.htm">td<br><img src="td.gif"></a>
<br>
A slide for presentations.
<a href="../doc/slides.html">More info on producing slides</a>

<p>
<h1><br>Example 6 - Poster</h1>
<small>(The following layout may not be correct if your browser window is too small)</small>
<br>
<a href="propbars1.htm">propbars1<br>
<img src="../gallery/posternw.gif">
<img src="../gallery/posterne.gif"><br>
<img src="../gallery/postersw.gif">
<img src="../gallery/posterse.gif"><br></a>
<br>
Posters for scientific meetings and presentations require
larger size.  Color is desirable, but not required.
<b>ploticus</b> can generate posters using standard printers
and paper.
<a href="../doc/posters.html">More info on producing posters</a>


<p>
<h1><br>Example 7 - Paper</h1>
<a href="distrib.htm">distrib<br><img src="distrib.gif"></a>
<br>
This elaborate example uses both histograms and rangebars to look 
at the distribution of scores.  One data file is used, and ploticus
computes the distributions for the histograms, and the medians/percentiles
for the rangebars.  Histograms are suppressed when N is less than 10.

<p>
<h1><br>Example 8 - Paper</h1>
<a href="multiscat.htm">multiscat<br><img src="multiscat.gif"></a>
<br>
Here, a series of scatterplots are produced from one 
<a href="vf.dat">data file</a>.  Each #proc scatterplot has
a <b>select</b> option that selects various sets of records.
<a href="../doc/paper.html">More info on producing paper-based graphs</a>

<p>

<p>
<h1><br>Example 9 - Paper</h1>
<a href="errbar1.htm">errbar1<br><img src="errbar1.gif"></a>
<br>
This example compares various quality-of-life attributes for two sets of
persons who are in transition from homelessness.  It uses categories, and
#proc catslide to display pairs centered over the categories.  The points,
which represent averages,
are rendered using #proc scatterplot; the error bars, which show the standard
deviation, are rendered using #proc bars.
<a href="../doc/paper.html">More info on producing paper-based graphs</a>

<p>
<h1><br>Example 10 - Paper</h1>
<a href="vermonth.htm">vermonth<br><img src="vermonth.gif"></a>
<br>
This shows the amount of work done by four different people over time in
a production situation.
The stacked bars allow individual loads to be seen as well as the combined
effort.  A 4-month moving average line is also shown.
In this example Ploticus takes a file of <a href="vermonth.dat">raw data</a>
and performs tabulations on month and person, then plots the tabulated results.
Another version of this graph may be seen in <a href="bars3.htm">bars3</a>.
<a href="../doc/paper.html">More info on producing paper-based graphs</a>
<p>
<h1><br>Example 11 - Paper</h1>
<a href="volunteers.htm">volunteers<br><img src="volunteers.gif"></a>
<br>
A set of several bar graphs showing number of volunteers over time.

.>>
.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
