.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - examples from the clinical trials world</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Examples from the clinical trials world</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Examples_from_the_clinical_trials_world PL "04-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page gathers together a number of examples related to 
data management in clinical trials.  Ploticus was written
at a clinical trials data collection/analysis center.  Many
of these examples are based on data displays that Ploticus
has been used for in real projects; however unless noted in
the example script, the data have been fictionalized.
<br>
<br>
<br>
<br>
<a href="../gallery/accrual.htm"><img src="../gallery/accrual.gif"></a>
<br>
A plot showing patient accrual against accrual goals.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/distrib.htm"><img src="../gallery/distrib.gif"></a>
<br>
A display showing trends over time, for some variable.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/dmag.htm"><img src="../gallery/dmag.gif"></a>
<br>
A user-contributed example dealing with managed care.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/errbar1.htm"><img src="../gallery/errbar1.gif"></a>
<br>
Comparison of two groups across 10 variables.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/errbar5.htm"><img src="../gallery/errbar5.gif"></a>
<br>
Slide for sample size calculations.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/kmslide.htm"><img src="../gallery/kmslide.gif"></a>
<br>
Slide showing Kaplan-Meier curves for two treatment groups.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/lineplot3.htm"><img src="../gallery/lineplot3.gif"></a>
<br>
An example of a stairstep line plot.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/qual.htm"><img src="../gallery/qual.gif"></a>
<br>
A plot showing the quality of echograms taken by a certain operator,
across time.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/scatterplot7.htm"><img src="../gallery/scatterplot7.gif"></a>
<br>
A four-panel scatterplot display.
<br>
<br>
<br>
<br>
<br>
<a href="../gallery/timely.htm"><img src="../gallery/timely.gif"></a>
<br>
A comparison of clinical centers' timeliness of materials submission.

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
