.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: gallery - bars (vertical)</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Gallery - Bars (vertical)</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Gallery_-_Bars_(vertical) PL "01-MAR-2002   PL ploticus.sourceforge.net"

.ig >>
<p>
This page contains a series of vertical bar graph examples
illustrating the available varieties and options.
These examples all use ploticus's <a href="../doc/bars.html">proc bars</a>,
which renders bar graphs, error bars, and bar segments, in vertical or horizontal 
orientation.  <a href="../doc/clickmap.html">Clickmaps</a> are supported 
for bar graphs.

<p>
<h1><br>Example 1 - vbars prefab</h1>
<a href="../doc/prefab_vbars.html">vbars prefab<br><img src="../gallery/prefab_img/vbars2.gif"></a>
<br>
The <a href="../doc/prefab_vbars.html">vbars prefab</a>
is the easiest way to create basic bar graphs without writing any script code.

<p>
<h1><br>Example 2 - stack prefab</h1>
<a href="../doc/prefab_stack.html">stack prefab<br><img src="../gallery/prefab_img/stack1.gif"></a>
<br>
The <a href="../doc/prefab_stack.html">stack prefab</a> creates stacked bar graphs of up to 4 levels.

<p>
<h1><br>Example 3 - chron prefab</h1>
<a href="../doc/prefab_chron.html">chron prefab<br><img src="../gallery/prefab_img/chron1.gif"></a>
<br>
The <a href="../doc/prefab_chron.html">chron prefab</a> can create bar graphs for time series data.

<p>
<h1><br>Example 4 - dist prefab</h1>
<a href="../doc/prefab_dist.html">dist prefab<br><img src="../gallery/prefab_img/dist1.gif"></a>
<br>
The <a href="../doc/prefab_dist.html">dist prefab</a> takes a stream of numeric or 
alphanumeric data, computes a frequency distribution, and plots it.


<br>
<h2>More examples using the 
<a href="../doc/prefab_bars.html">bars prefab</a>,
<a href="../doc/prefab_chron.html">chron prefab</a>
and 
<a href="../doc/prefab_dist.html">dist prefab</a>
</h2>
<br>
<br>

<p>
<h1><br>Example 5 - script</h1>
<a href="stock2.htm">stock2<br><img src="stock2.gif"></a>
<br>
A stock price/volume display.  The bars show low-high range
for the day (<b>segmentfields</b> attribute), and have left tics to
show opening price, and right tics to show closing price.

<p>
<h1><br>Example 6 - script</h1>
<a href="mouse.htm">mouse.p2<br><img src="mouse.p2.gif"></a>
<br>
Histogram automatically generated from random data, fitted with a bspline curve.

<h1><br><br>Example 7 - script</h1>
<br><a href="bars2.htm">bars2<br><img src="bars2.gif"></a>
<br>
In this example, values less than zero result in red downward bars.
The positive bars are done first using orange and then the negative bars
are done using red.
The values are displayed near the ends of the bars using the
<b>showvalues</b> option.


<h1><br><br>Example 8 - script</h1>
<br><a href="bars9.htm">bars9<br><img src="bars9.gif"></a>
<br>
Another example of values less than zero.

<h1><br><br>Example 9 - script</h1>
<br><a href="hitcount.htm">hitcount<br><img src="hitcount.gif"></a>
<br>
A histogram example, which utilizes datetime scaling as well as
some of ploticus's data filtering / processing features.

<h1><br><br>Example 10 - script</h1>
<br><a href="bars3.htm">bars3<br><img src="bars3.gif"></a>
<br>
Stacked bars.  These show magnitude of several components as well 
as the sum of the components.
<a href="../doc/bars.html">proc bars</a> 
is executed four times, first to render bars for Steve, then for Lisa,
then for Rob, then for Takisha.
The <b>stackfield</b> attribute indicates what data field(s) should be used
to raise the bars.  For a full-page version of this see 
<a href="vermonth.htm">vermonth</a>. 
Note: stacking cannot be used when components are a mixture of
positive and negative values.


<h1><br><br>Example 11 - script</h1>
<br><a href="teens.htm">teens<br><img src="teens.gif"></a>
<br>
Clustered bars.
These allow components to be compared with each other, as well
as across multiple instances, without regard to the sum of the
components (if the sum of
the components is of primary interest, a stacked layout probably 
should be used).
<a href="../doc/bars.html">proc bars</a>
is executed two times, first to render the pink bars,
and then again to do the blue.
The <b>cluster</b> attribute indicates the bars' position with clusters;
for the red bars it is 1 / 3, for the blue it is 2 / 3, 
and for the orange it is 3 / 3.

<p>
<h1><br><br>Example 12 - script</h1>
<br><a href="students.htm">students<br><img src="students.gif"></a>
<br>
This example allows a variable number of datafields, and the number
of bars per cluster (as well as the legend) follows the number of datafields on input.


<h1><br><br>Example 13 - script</h1>
<br><a href="bars5a.htm">bars5a<br><img src="bars5a.gif"></a>
<br>
Stacked, clustered bars.
These may be useful in displaying multiple variables, groupings, and instances.
<a href="../doc/bars.html">proc bars</a>
is executed once for each color of bar, using
the <b>stackfield</b> and <b>cluster</b> attributes to control position.
<a href="bars5.htm">bars5</a> is another example of stack clustered bars.</a>


<a name=proportion></a>
<h1><br><br>Example 14 - script</h1>
<a href="propbars2.htm">propbars2<br><img src="propbars2.gif"></a>
<br>
Here, the bar segments represent proportions of a whole.
The <b>stackfields</b> attribute is used to position bars.
See also <a href="propbars1.htm">propbars1</a>, a horizontal example
of proportional bars.


<h1><br><br>Examples of bar labeling</h1>
<br><a href="bars6.htm">bars6<br><img src="bars6.gif"></a>
<br>
Here, bar labels
are formatted using the <b>labelword</b> attribute
to show dollar amounts.


<h1><br><br></h1>
<br><a href="bars7.htm">bars7<br><img src="bars7.gif"></a>
<br>
Longwise labels, formatted to show dollar amounts.


<h1><br><br></h1>
<br><a href="bars8.htm">bars8<br><img src="bars8.gif"></a>
<br>
Individual components of a stacked bar graph 
labeled with values.  Label position is adjusted downward
so that label is within bar, and a lighter-colored backing box is
used so that the labels are visible.
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
