.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: index of examples</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Index of examples</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Index_of_examples PL "16-NOV-2001   PL ploticus.sourceforge.net"

.ig >>
<p>
Click to see the graphic and the ploticus script.
<p>
Also see the <a href="../gallery/index.html">Gallery</a> where 
examples are organized by type, with brief tutorial.
</center>
<ul>
<ul>
<li><a href="../gallery/accrual.htm">accrual</a>
<li><a href="../gallery/annot0.htm">annot0</a>
<li><a href="../gallery/annot1.htm">annot1</a>
<li><a href="../gallery/annot2.htm">annot2</a>
<li><a href="../gallery/ascii.html">ascii</a>
<li><a href="../gallery/bars0.htm">bars0</a>
<li><a href="../gallery/bars1.htm">bars1</a>
<li><a href="../gallery/bars2.htm">bars2</a>
<li><a href="../gallery/bars3.htm">bars3</a>
<li><a href="../gallery/bars5.htm">bars5</a>
<li><a href="../gallery/bars5a.htm">bars5a</a>
<li><a href="../gallery/bars6.htm">bars6</a>
<li><a href="../gallery/bars7.htm">bars7</a>
<li><a href="../gallery/bars8.htm">bars8</a>
<li><a href="../gallery/bars9.htm">bars9</a>
<li><a href="../gallery/brokenaxis.htm">brokenaxis</a>
<li><a href="../gallery/button.htm">button</a>
<li><a href="../gallery/candlesticks.html">candlesticks</a>
<li><a href="../tabgallery/caselist.html">caselist</a>
<li><a href="../tabgallery/checklist.html">checklist</a>
<li><a href="../gallery/chromo.html">chromo</a>
<li><a href="../gallery/colors.htm">colors</a>
<li><a href="../gallery/colorfld.htm">colorfld</a>
<li><a href="../gallery/curvefit0.htm">curvefit0</a>
<li><a href="../gallery/curvefit1.htm">curvefit1</a>
<li><a href="../gallery/devol.htm">devol</a>
<li><a href="../gallery/distrib.htm">distrib</a>
<li><a href="../gallery/dmag.htm">dmag</a>
<li><a href="../gallery/drawcom.htm">drawcom</a>
<li><a href="../gallery/drawcom0.htm">drawcom0</a>
<li><a href="../gallery/errbar0.htm">errbar0</a>
<li><a href="../gallery/errbar1.htm">errbar1</a>
<li><a href="../gallery/errbar2.htm">errbar2</a>
<li><a href="../gallery/errbar3.htm">errbar3</a>
<li><a href="../gallery/errbar4.htm">errbar4</a>
<li><a href="../gallery/errbar5.htm">errbar5</a>
<li><a href="../gallery/hbars0.htm">hbars0</a>
<li><a href="../gallery/hbars1.htm">hbars1</a>
<li><a href="../gallery/hbars2.htm">hbars2</a>
<li><a href="../gallery/hbars3.htm">hbars3</a>
<li><a href="../gallery/hbars4.htm">hbars4</a>
<li><a href="../gallery/hbars5.htm">hbars5</a>
<li><a href="../gallery/hitcount.htm">hitcount</a>
<li><a href="../gallery/hitcount2.htm">hitcount2/a>
<li><a href="../gallery/hitcount3.htm">hitcount3</a>
<li><a href="../tabgallery/inel.html">inel</a>
<li><a href="../gallery/km.htm">km</a>
<li><a href="../gallery/km2.htm">km2</a>
<li><a href="../gallery/kmslide.htm">kmslide</a>
<li><a href="../gallery/legend0.htm">legend0</a>
<li><a href="../gallery/line0.htm">line0</a>
<li><a href="../gallery/lineplot0.htm">lineplot0</a>
<li><a href="../gallery/lineplot1.htm">lineplot1</a>
<li><a href="../gallery/lineplot2.htm">lineplot2</a>
<li><a href="../gallery/lineplot3.htm">lineplot3</a>
<li><a href="../gallery/lineplot4.htm">lineplot4</a>
<li><a href="../gallery/lineplot5.htm">lineplot5</a>
<li><a href="../gallery/lineplot6.htm">lineplot6</a>
<li><a href="../gallery/lineplot7.htm">lineplot7</a>
<li><a href="../gallery/lineplot8.htm">lineplot8</a>
<li><a href="../gallery/lines.htm">lines</a>
<li><a href="../gallery/loglog.htm">loglog</a>
<li><a href="../gallery/lpfilled0.htm">lpfilled0</a>
<li><a href="../gallery/lpfilled1.htm">lpfilled1</a>
<li><a href="../gallery/lpfilled2.htm">lpfilled2</a>
<li><a href="../gallery/lpfilled3.htm">lpfilled3</a>
<li><a href="../tabgallery/markov.html">markov</a>
<li><a href="../gallery/mouse.htm">mouse</a>
<li><a href="../gallery/multiscat.htm">multiscat</a>
<li><a href="../gallery/pie1.htm">pie1</a>
<li><a href="../gallery/pie2.htm">pie2</a>
<li><a href="../gallery/pie3.htm">pie3</a>
<li><a href="../gallery/pie4.htm">pie4</a>
<li><a href="../gallery/propbars0.htm">propbars0</a>
<li><a href="../gallery/propbars1.htm">propbars1</a>
<li><a href="../gallery/propbars2.htm">propbars2</a>
<li><a href="../gallery/qual.htm">qual</a>
<li><a href="../gallery/quarters.htm">quarters</a>
<li><a href="../gallery/rangebar0.htm">rangebar0</a>
<li><a href="../gallery/rangebar1.htm">rangebar1</a>
<li><a href="../gallery/rangebar2.htm">rangebar2</a>
<li><a href="../gallery/rangebar3.htm">rangebar3</a>
<li><a href="../gallery/ranges.htm">ranges</a>
<li><a href="../gallery/ranges.p2.htm">ranges.p2</a>
<li><a href="../gallery/rangesweep0.htm">rangesweep0</a>
<li><a href="../gallery/rangesweep1.htm">rangesweep1</a>
<li><a href="../gallery/rangesweep2.htm">rangesweep2</a>
<li><a href="../gallery/sa1.htm">sa1</a>
<li><a href="../gallery/sa2.htm">sa2</a>
<li><a href="../gallery/sa2a.htm">sa2a</a>
<li><a href="../gallery/sa3.htm">sa3</a>
<li><a href="../gallery/sa4.htm">sa4</a>
<li><a href="../gallery/sa4a.htm">sa4a</a>
<li><a href="../gallery/sa5.htm">sa5</a>
<li><a href="../gallery/sa5a.htm">sa5a</a>
<li><a href="../gallery/sa6.htm">sa6</a>
<li><a href="../gallery/sa7.htm">sa7</a>
<li><a href="../gallery/sa8.htm">sa8</a>
<li><a href="../gallery/sa8a.htm">sa8a</a>
<li><a href="../gallery/sa10.htm">sa10</a>
<li><a href="../gallery/sa11.htm">sa11</a>
<li><a href="../gallery/sa12.htm">sa12</a>
<li><a href="../gallery/sa13.htm">sa13</a>
<li><a href="../gallery/sa14.htm">sa14</a>
<li><a href="../gallery/sa15.htm">sa15</a>
<li><a href="../gallery/sar-cpu.htm">sar-cpu</a>
<li><a href="../gallery/scatterplot0.htm">scatterplot0</a>
<li><a href="../gallery/scatterplot1.htm">scatterplot1</a>
<li><a href="../gallery/scatterplot2.htm">scatterplot2</a>
<li><a href="../gallery/scatterplot3.htm">scatterplot3</a>
<li><a href="../gallery/scatterplot3a.htm">scatterplot3a</a>
<li><a href="../gallery/scatterplot4.htm">scatterplot4</a>
<li><a href="../gallery/scatterplot5.htm">scatterplot5</a>
<li><a href="../gallery/scatterplot6.htm">scatterplot6</a>
<li><a href="../gallery/scatterplot7.htm">scatterplot7</a>
<li><a href="../gallery/scatterplot8.htm">scatterplot8</a>
<li><a href="../gallery/scatterplot9.htm">scatterplot9</a>
<li><a href="../gallery/scatterplot10.htm">scatterplot10</a>
<li><a href="../gallery/sess.htm">sess</a>
<li><a href="../gallery/spence1_rt.htm">spence1_rt</a>
<li><a href="../gallery/stock.htm">stock</a>
<li><a href="../gallery/stock2.htm">stock2</a>
<li><a href="../gallery/stockday.htm">stockday</a>
<li><a href="../gallery/students.htm">students</a>
<li><a href="../gallery/symbols.htm">symbols</a>
<li><a href="../gallery/td.htm">td</a>
<li><a href="../gallery/teens.htm">teens</a>
<li><a href="../gallery/text.htm">text</a>
<li><a href="../gallery/timeline0.htm">timeline0</a>
<li><a href="../gallery/timeline1.htm">timeline1</a>
<li><a href="../gallery/timeline1a.htm">timeline1a</a>
<li><a href="../gallery/timeline2.htm">timeline2</a>
<li><a href="../gallery/timeline3.htm">timeline3</a>
<li><a href="../gallery/timely.htm">timely</a>
<li><a href="../tabgallery/timewin.html">timewin</a>
<li><a href="../gallery/vermonth.htm">vermonth</a>
<li><a href="../tabgallery/vols.html">vols</a>
<li><a href="../gallery/volunteers.htm">volunteers</a>
</ul>
</ul>
.>>
.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
