.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: pie prefab</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>pie prefab</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH pie_prefab PL "08-JAN-2002   PL ploticus.sourceforge.net"

.SH EXAMPLE 
.LP
.ig >>
<center><table cellpadding=2><tr>
<td><img src="../gallery/prefab_img/pie1.gif"></td></tr>
</table></center>
.>>
.LP
.nf
    pl  -prefab pie  values=3  labels=1  data=data9  \\
      delim=tab  title="Student enrollment" 

    data9 file:
	Business Admin	1.39	331
	English 	1.67	182
	Chemistry	2.07	301
	..etc.
.fi

.ig >>
<br><br><br>
.>>

.LP
.ig >>
<a href="prefabs.html#examples">
.>>
\0How to run these examples
.ig >>
</a>
.>>


.ig >>
<br><br><br>
.>>

.SH DESCRIPTION
\fCpie\fR is a 
.ig >>
<a href="prefabs.html">
.>>
\0prefab
.ig >>
</a>
.>>
for producing pie graphs.  
It is based on 
.ig >>
<a href="pie.html">
.>>
\0proc pie
.ig >>
</a>
.>>
\0.

.ig >>
<br><br><br>
.>>

.SH PARAMETERS

.IP
.ig >>
<a href="prefab_stdparms.html">
.>>
\0Standard prefab parameters
.ig >>
</a>
.>>
: supported are \fBtitle\fR, \fBdelim\fR, \fBheader\fR, and \fBcomment\fR, and \fBselect\fR.
No other standard parameters may be used with the pie prefab.

.br
.br
.IP
\fBvalues\fR is a
.ig >>
<a href="attributetypes.html#dfield">
.>>
\0data field
.ig >>
</a>
.>>
holding numeric values for the pie slices.  Pie slices will be displayed as
proportions of the sum of all values.

.br
.br
.IP
\fBlabels\fR is
.ig >>
<a href="attributetypes.html#dfield">
.>>
\0data field
.ig >>
</a>
.>>
holding labels for the slices.  See the
.ig >>
<a href="pie.html">
.>>
\0proc pie
.ig >>
</a>
.>>
\fBlabelfield\fR attribute for more info.

.br
.br
.IP
\fBcolors\fR controls slice 
.ig >>
<a href="color.html">
.>>
\0color(s)
.ig >>
</a>
.>>
\0.
Default is \fCdullyellow\fR.
If all slices are to have one color, supply one color.
A comma-delimited list of colors may also be supplied.  
See 
.ig >>
<a href="pie.html">
.>>
\0proc pie
.ig >>
</a>
.>>
\fBcolors\fR attribute for more info.

.br
.br
.IP
\fBexplode\fR is an amount to explode all slices, or selected slices.
See 
.ig >>
<a href="pie.html">
.>>
\0proc pie
.ig >>
</a>
.>>
\fBexplode\fR attribute for more info.

.br
.br
.IP
\fBlbldet\fR may be used to specify
.ig >>
<a href="textdetails.html">
.>>
\0text details
.ig >>
</a>
.>>
for the labels.  


.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
