.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: pie prefab</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>pie prefab</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH pie_prefab PL "11-JAN-2002   PL ploticus.sourceforge.net"

.SH EXAMPLE 
.LP
.ig >>
<img src="../gallery/prefab_img/draw1.gif">
.>>
.LP
.nf
  pl -prefab draw  cmdfile=drawcom.dcm  xrange="0 40"  yrange="0 40"  \\
  rectangle="1 1 3 3"

  The drawcom.dcm file begins like this:
	movs 3.5 23 
	lins 3.5 22 
	lins 3 21.6 
	..etc.
.fi

.ig >>
<br><br><br>
.>>

.LP
.ig >>
<a href="prefabs.html#examples">
.>>
\0How to run these examples
.ig >>
</a>
.>>


.ig >>
<br><br><br>
.>>

.SH DESCRIPTION
\fCdraw\fR is a 
.ig >>
<a href="prefabs.html">
.>>
\0prefab
.ig >>
</a>
.>>
for interpreting 
.ig >>
<a href="drawcommands.html#commandset">
.>>
\0ploticus draw commands
.ig >>
</a>
.>>
\0.  It is intended to be a convenient way to drive ploticus
from other applications and custom programs.


.ig >>
<br><br><br>
.>>

.SH PARAMETERS

.IP
None of the
.ig >>
<a href="prefab_stdparms.html">
.>>
\0standard prefab parameters
.ig >>
</a>
.>>
except for \fBrectangle\fR are applicable.

.br
.br
\fBALL of the following parameters must be supplied:\fR
.br
.br
.IP
\fBcmdfile\fR is the name of a file containing 
.ig >>
<a href="drawcommands.html#commandset">
.>>
\0ploticus draw commands
.ig >>
</a>
.>>
, one per line.
You can also use \fCstdin\fR for draw commands to be read from standard input.

.br
.br
.IP
\fBxrange\fR specifies the range in X.  This should be set so
that all of your draw commands are displayed.
Example: \fC"xrange=0 100"

.IP
\fByrange\fR specifies the range in Y.  This should be set so
that all of your draw commands are displayed.
Example: \fC"yrange=0 100"

.IP
\fBrectangle\fR specifies the size (and location in paginated Postscript)
of the plotting area, in inches.  The values are: leftx bottomy rightx topy.
.br
Example: \fC"rectangle=1 1 7 4"

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
