.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: stack prefab</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>stack prefab</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH stack_prefab PL "08-JAN-2002   PL ploticus.sourceforge.net"

.SH EXAMPLE 1
.LP
.ig >>
<center><table cellpadding=2><tr>
<td><img src="../gallery/prefab_img/stack1.gif"></td></tr>
</table></center>
.>>
.LP
.nf
   pl -prefab stack data=data10 x=1 y=2 y2=4 y3=6 y4=8 xlbl=Months \\
    name="Group A" name2="Group B" name3="Group C" name4="Group D"

   data10 file:
	0	100	2	100	4	100	3	100	4
	1.5	92	4	94	7	87	6	86	5
	3	89	4	92	8	78	6	74	4
	..etc.



.fi

.LP
.ig >>
<a href="prefabs.html#examples">
.>>
\0How to run these examples
.ig >>
</a>
.>>

.ig >>
<br><br><br>
.>>

.SH DESCRIPTION
\fCstack\fR is a 
.ig >>
<a href="prefabs.html">
.>>
\0prefab
.ig >>
</a>
.>>
for producing stacked bar graphs with
one to four levels of stacking.
The data must be organized such that all segments of a bar are in the same
data row.
Based on 
.ig >>
<a href="bars.html">
.>>
\0proc bars
.ig >>
</a>
.>>
\0.

.ig >>
<br><br><br>
.>>

.SH PARAMETERS
.IP
.ig >>
<a href="prefab_stdparms.html">
.>>
\0Standard prefab parameters
.ig >>
</a>
.>>
are all supported except \fBerr\fR.  \fBdata\fR, \fBx\fR and \fBy\fR are required.
\fBy\fR values should be numeric and will determine the height of bars.
\fBx\fR values determine bar locations; 
by default they are assumed to be categories, but thay can be continuous numeric values
if \fBxnumeric\fR is specified.

.br
.br
.IP
\fBname\fR is a short description for the first level, for
inclusion in a legend.

.br
.br
.IP
\fBy2\fR, \fBname2\fR, \fBcolor2\fR
may be specified for a second level.

.br
.br
.IP
\fBy3\fR, \fBname3\fR, \fBcolor3\fR
may be specified for a third level.
.br
.br
.IP
\fBy4\fR, \fBname4\fR, \fBcolor4\fR
may be specified for a fourth level.
.br
.br
.IP
\fBxnumeric\fR may be specified as \fCyes\fR to signify that X values
are numeric and not categories.
.br
.br
.IP
\fBlegend\fR controls the
.ig >>
<a href="attributetypes.html#xy">
.>>
\0location
.ig >>
</a>
.>>
of the legend.  Example: \fC"legend=1 0.5"\fR   



.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
