.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: proc rect</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>proc rect</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH proc_rect PL "04-MAR-2002   PL ploticus.sourceforge.net"

.SH DESCRIPTION
\fBproc rect\fR may be used to produce a rectangle at a given
location in scale or absolute space.
The rectangle may be filled with color, and can have optional outline,
bevel, or drop shadow.
.LP
This proc was formerly named \fBproc bevelrect\fR.

.ig >>
<br><br><br>
.>>

.SH EXAMPLE
Gallery 
.ig >>
<a href="../gallery/loglog.htm">
.>>
\0loglog
.ig >>
</a>
.>>

.ig >>
<br><br><br>
.>>

.SH MANDATORY ATTRIBUTES
.LP
\fBrectangle\fR \fIx1 y1 x2 y2\fR
.IP
Specify the rectangle.  
X1, y1 is lower left; x2, y2 is upper right.
Values are 
.ig >>
<a href="attributetypes.html#positionunits">
.>>
\0position units
.ig >>
</a>
.>>
(assumed to be in absolute
space unless followed immediately by \fC(s)\fR which indicates
scaled space).

.ig >>
<br><br><br>
.>>

.SH OPTIONAL ATTRIBUTES
.LP
\fBcolor\fR 
.ig >>
<a href="color.html">
.>>
\0color
.ig >>
</a>
.>>
.IP
Rectangle to be filled with this color.  Default is \fCdullyellow\fR.

.LP
\fBoutline\fR
.ig >>
<a href="attributetypes.html#linedetails">
.>>
\0linedetails
.ig >>
</a>
.>>
.IP
Specifies rectangle outline.  Default is \fCnone\fR.

.LP
\fBbevelsize\fR \fIn\fR
.IP
Width of bevel area, in 
.ig >>
<a href="attributetypes.html#positionunits">
.>>
\0absolute units.
.ig >>
</a>
.>>
Default is \fC0.0\fR (no bevel).

.LP
\fBshadowsize\fR \fIn\fR
.IP
Width of visible drop shadow in absolute units.  
Default is \fC0.0\fR (no drop shadow).


.LP
\fBhibevelcolor\fR 
.ig >>
<a href="color.html">
.>>
\0color
.ig >>
</a>
.>>
.IP
Color of upper and lefttmost bevels.  Default is \fCgray(0.6)\fR

.LP
\fBlowbevelcolor\fR 
.ig >>
<a href="color.html">
.>>
\0color
.ig >>
</a>
.>>
.IP
Color of lower and rightmost bevels.  Default is \fCgray(0.8)\fR

.LP
\fBshadowcolor\fR 
.ig >>
<a href="color.html">
.>>
\0color
.ig >>
</a>
.>>
.IP
Color of drop shadow.  Default is \fCblack\fR.

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="../doc/Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
