.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: ploticus examples - thumbnails</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Ploticus examples - thumbnails</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Ploticus_examples_-_thumbnails PL "14-NOV-2001   PL ploticus.sourceforge.net"

.ig >>
These images are psuedo-GIFs.
These same examples are also <a href="../thumbpng/Viewall.html">available as PNGs</a>.
Click on any image to see the full-size graphic as well as the ploticus prefab or script
that was used to generate it.
Also see the <a href="../gallery/index.html">Gallery</a>, where examples are
organized a bit differently with tutorial and commentary.
</center>
<p>
<h3>New:</h3>
<table cellpadding=2 border=1><tr>
<td><a href="../tabgallery/candlesticks.html"><img src="candlesticks.gif" border=0></a></td>
<td><a href="../gallery/stockday.htm"><img src="stockday.gif" border=0></a></td>
</tr>
<td align=center>Japanese candlesticks</td>
<td>Financial - daily view</td>
</tr>
</table>

<br><br><br>
<h3>Bar graphs:</h3>
<table cellpadding=2 border=1><tr>
<td><a href="../gallery/bars1.htm"><img src="bars1.gif" border=0></a></td>
<td><a href="../gallery/bars2.htm"><img src="bars2.gif" border=0></a></td>
<td><a href="../gallery/bars8.htm"><img src="bars8.gif" border=0></a></td>
<td><a href="../gallery/students.htm"><img src="students.gif" border=0></a></td>
</tr>

<td align=center>Basic bar graph</td>
<td align=center>Filled background & zero line.  Negative values in red.</td>
<td align=center>Stacked</td>
<td align=center>Clustered.  Data-driven<br>number of bars per cluster.</td>
</tr></table> <br> <br>

<table cellpadding=2 border=1><tr>
<td><a href="../doc/prefab_vbars.html"><img src="../prefabs/vbars2s.gif" border=0></a></td>
<td><a href="../gallery/bars5a.htm"><img src="bars5a.gif" border=0></a></td>
<td><a href="../gallery/brokenaxis.htm"><img src="brokenaxis.gif" border=0></a></td>
</tr>

<td align=center>Comparison of two groups, with error bars</td>
<td align=center>Stacked and clustered</td>
<td align=center>With broken axis</td>
</tr></table> <br> <br>


<br><br><br>
<h3>Pie graphs:</h3>
<br><br><br>
<h3>Range bars / error bars:</h3>
<br><br><br>
<h3>Line plots:</h3>
<br><br><br>
<h3>Swatches</h3>

<a href="../gallery/annot1.htm"><img src="annot1.gif">
<a href="../gallery/annot2.htm"><img src="annot2.gif">
<a href="../gallery/ascii.htm"><img src="ascii.gif">
<a href="../gallery/bars5.htm"><img src="bars5.gif">
<a href="../gallery/bars5a.htm"><img src="bars5a.gif">
<a href="../gallery/bars6.htm"><img src="bars6.gif">
<a href="../gallery/bars7.htm"><img src="bars7.gif">
<a href="../gallery/bars8.htm"><img src="bars8.gif">
<a href="../gallery/bars9.htm"><img src="bars9.gif">
<a href="../gallery/brokenaxis.htm"><img src="brokenaxis.gif">
<a href="../gallery/button.htm"><img src="button.gif">
<a href="../gallery/colors.htm"><img src="colors.gif">
<a href="../gallery/curvefit1.htm"><img src="curvefit1.gif">
<a href="../gallery/devol.htm"><img src="devol.gif">
<a href="../gallery/dmag.htm"><img src="dmag.gif">
<a href="../gallery/drawcom.htm"><img src="drawcom.gif">
<a href="../gallery/errbar2.htm"><img src="errbar2.gif">
<a href="../gallery/errbar3.htm"><img src="errbar3.gif">
<a href="../gallery/errbar4.htm"><img src="errbar4.gif">
<a href="../gallery/errbar5.htm"><img src="errbar5.gif">
<a href="../gallery/hbars1.htm"><img src="hbars1.gif">
<a href="../gallery/hbars2.htm"><img src="hbars2.gif">
<a href="../gallery/hbars3.htm"><img src="hbars3.gif">
<a href="../gallery/hbars4.htm"><img src="hbars4.gif">
<a href="../gallery/hbars5.htm"><img src="hbars5.gif">
<a href="../gallery/hitcount.htm"><img src="hitcount.gif">
<a href="../gallery/km.htm"><img src="km.gif">
<a href="../gallery/km2.htm"><img src="km2.gif">
<a href="../gallery/kmslide.htm"><img src="kmslide.gif">
<a href="../gallery/lineplot1.htm"><img src="lineplot1.gif">
<a href="../gallery/lineplot2.htm"><img src="lineplot2.gif">
<a href="../gallery/lineplot3.htm"><img src="lineplot3.gif">
<a href="../gallery/lineplot4.htm"><img src="lineplot4.gif">
<a href="../gallery/lineplot5.htm"><img src="lineplot5.gif">
<a href="../gallery/lineplot6.htm"><img src="lineplot6.gif">
<a href="../gallery/lineplot7.htm"><img src="lineplot7.gif">
<a href="../gallery/lineplot8.htm"><img src="lineplot8.gif">
<a href="../gallery/lines.htm"><img src="lines.gif">
<a href="../gallery/loglog.htm"><img src="loglog.gif">
<a href="../gallery/lpfilled1.htm"><img src="lpfilled1.gif">
<a href="../gallery/lpfilled2.htm"><img src="lpfilled2.gif">
<a href="../gallery/lpfilled3.htm"><img src="lpfilled3.gif">
<a href="../gallery/mouse.htm"><img src="mouse.gif">
<a href="../gallery/pie1.htm"><img src="pie1.gif">
<a href="../gallery/pie2.htm"><img src="pie2.gif">
<a href="../gallery/pie3.htm"><img src="pie3.gif">
<a href="../gallery/pie4.htm"><img src="pie4.gif">
<a href="../gallery/propbars1.htm"><img src="propbars1.gif">
<a href="../gallery/propbars2.htm"><img src="propbars2.gif">
<a href="../gallery/qual.htm"><img src="qual.gif">
<a href="../gallery/quarters.htm"><img src="quarters.gif">
<a href="../gallery/rangebar1.htm"><img src="rangebar1.gif">
<a href="../gallery/rangebar2.htm"><img src="rangebar2.gif">
<a href="../gallery/rangebar3.htm"><img src="rangebar3.gif">
<a href="../gallery/rangesweep1.htm"><img src="rangesweep1.gif">
<a href="../gallery/rangesweep2.htm"><img src="rangesweep2.gif">
<a href="../gallery/sar-cpu.htm"><img src="sar-cpu.gif">
<a href="../gallery/scatterplot1.htm"><img src="scatterplot1.gif">
<a href="../gallery/scatterplot10.htm"><img src="scatterplot10.gif">
<a href="../gallery/scatterplot2.htm"><img src="scatterplot2.gif">
<a href="../gallery/scatterplot3.htm"><img src="scatterplot3.gif">
<a href="../gallery/scatterplot3a.htm"><img src="scatterplot3a.gif">
<a href="../gallery/scatterplot4.htm"><img src="scatterplot4.gif">
<a href="../gallery/scatterplot5.htm"><img src="scatterplot5.gif">
<a href="../gallery/scatterplot6.htm"><img src="scatterplot6.gif">
<a href="../gallery/scatterplot7.htm"><img src="scatterplot7.gif">
<a href="../gallery/scatterplot8.htm"><img src="scatterplot8.gif">
<a href="../gallery/scatterplot9.htm"><img src="scatterplot9.gif">
<a href="../gallery/spence1_rt.htm"><img src="spence1_rt.gif">
<a href="../gallery/stock.htm"><img src="stock.gif">
<a href="../gallery/stock2.htm"><img src="stock2.gif">
<a href="../gallery/students.htm"><img src="students.gif">
<a href="../gallery/symbols.htm"><img src="symbols.gif">
<a href="../gallery/td.htm"><img src="td.gif">
<a href="../gallery/teens.htm"><img src="teens.gif">
<a href="../gallery/text.htm"><img src="text.gif">
<a href="../gallery/timeline1.htm"><img src="timeline1.gif">
<a href="../gallery/timeline1a.htm"><img src="timeline1a.gif">
<a href="../gallery/timeline2.htm"><img src="timeline2.gif">
<a href="../gallery/timeline3.htm"><img src="timeline3.gif">

<a href="../gallery/accrual.htm"><img src="accrual.gif">
<a href="../gallery/distrib.htm"><img src="distrib.gif">
<a href="../gallery/errbar1.htm"><img src="errbar1.gif">
<a href="../tabgallery/inel.html"><img src="inel.gif">
<a href="../tabgallery/markov.html"><img src="markov.gif">
<a href="../tabgallery/timewin.html"><img src="timewin.gif">
<a href="../gallery/vermonth.htm"><img src="vermonth.gif">
<a href="../gallery/multiscat.htm"><img src="multiscat.gif">
<a href="../tabgallery/vols.html"><img src="vols.gif">
<a href="../gallery/volunteers.htm"><img src="volunteers.gif">
<a href="../tabgallery/caselist.html"><img src="caselist.gif">
<a href="../tabgallery/checklist.html"><img src="checklist.gif">
<a href="../gallery/ranges.htm"><img src="ranges.gif">
<a href="../gallery/ranges.p2.htm"><img src="ranges.p2.gif">
<a href="../gallery/sess.htm"><img src="sess.gif">
<a href="../gallery/timely.htm"><img src="timely.gif">

.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
