.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: proc trailer</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>proc trailer</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../doc/Welcome.html">Welcome</a> &nbsp; &nbsp;
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH proc_trailer PL "10-SEP-2001   PL www.sgpr.net"

.SH DESCRIPTION
\fBproc trailer\fR allows plotting data to be given 
at the end of a script file.
This may be useful in order to "get the data out of the way",
or when generating script files programatically.
\fBproc trailer\fR should be the last proc used in a control
file.  
It is referenced from a \fBproc getdata\fR using the
\fB#intrailer\fR control directive.
.LP
Notes: 1) there may be only one trailer per script file.
2) No flow of control directives may be embedded in trailer data.
Comments are ok.
.LP


.SH ATTRIBUTES
\fBdata\fR 
.ig >>
<a href="attributetypes.html#text">
.>>
\fI multiline-text \fR
.ig >>
</a>
.>>
.IP
Literal specification of the data.

.SH EXAMPLE
.LP
.nf
.ft C
\0#proc getdata
\0#intrailer

\fIother #procs, etc.\fR

\0#proc trailer
Data:	0.3 0.5 2.3
	3.5 9.4 1.4
	\fI..etc..\fR
\fIend of file\fR
.LP
A gallery example of where this is used is
.ig >>
<a href="../gallery/km.htm">
.>>
km 
.ig >>
</a>
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
