.ig >>
<meta name="Description" content="ploticus data display software by Steve Grubb">
<meta name="Keywords" content="ploticus, plotting, charting, graphics, bar, boxplot, 
scatterplot, regression, correlation, pie, histogram">
<small><center>
<a href="http://ploticus.sourceforge.net/doc/Welcome.html">Sourceforge ploticus site</a> &nbsp; &nbsp;
<a href="http://gd.tuwien.ac.at/visual/ploticus">Mirror site (Europe)</a>
&nbsp; &nbsp; <a href="http://ploticus.sourceforge.net">Other free software tools (SGPR home)</a>
</center></small>
.>>
.ig >>
<STYLE TYPE="text/css">
<!--
        A:link{text-decoration:none}
        A:visited{text-decoration:none}
        A:active{text-decoration:none}
-->
</STYLE>
<title>ploticus: welcome</title>
<body bgcolor=D0D0EE vlink=0000FF>
<br>
<br>
<center>
<table cellpadding=2 bgcolor=FFFFFF width=550 ><tr>
<td>
  <table cellpadding=2 width=550><tr>
  <td><br><h2>Welcome</h2></td>
  <td align=right>
  <small>
  <a href="../doc/Welcome.html"><img src="../doc/ploticus.gif" border=0></a><br>
  <a href="../gallery/index.html">Gallery</a> &nbsp; &nbsp;
  <a href="../doc/Contents.html">Handbook</a> 
  &nbsp; &nbsp; <a href="../">SGPR Home</a> 
  <td></tr></table>
</td></tr>
<td>
<br>
<br>
.>>

.TH Welcome PL "28-FEB-2002   PL ploticus.sourceforge.net"

.ig >>
<font size=+1>    
<a href="../doc/Versions.html">What's new</a> - Version 2.03
released on 11 JAN '02
&nbsp; &nbsp; &nbsp;
<a href="../doc/Download.html">Download</a>
&nbsp; &nbsp; &nbsp; &nbsp; 
Hosted by:
<A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=38453" 
width="88" height="31" border="0" alt="SourceForge Logo"></A>
<br>
<br>
Many types of data displays can now be
created quickly from the command line using these <a href="../doc/prefabs.html">prefabs</a>:
<br>
<table cellpadding=2 border=1><tr>
<td><a href="prefab_chron.html"><img src="../gallery/prefab_img/chron1thm.gif" border=0></a><br>
<a href="prefab_chron.html">chron</a> - chronological data (dates, times, etc); tabulate by week, month, etc.
</td>
<td><a href="prefab_dist.html"><img src="../gallery/prefab_img/dist1thm.gif" border=0></a><br>
<a href="prefab_dist.html">dist</a> - frequency distribution histogram on a data field
</td>
<td><a href="prefab_lines.html"><img src="../gallery/prefab_img/lines1thm.gif" border=0></a><br>
<a href="prefab_lines.html">lines</a> - line plots with optional data points and error bars, up to 4 groups
</td>
<td><a href="prefab_pie.html"> <img src="../gallery/prefab_img/pie1thm.gif" border=0> </a><br>
<a href="prefab_pie.html">pie</a> - pie graphs
</td>
</tr>
<td><a href="prefab_stack.html"><img src="../gallery/prefab_img/stack1thm.gif" border=0></a><br>
<a href="prefab_stack.html">stack</a> - stacked bar graphs, up to 4 levels</td>
</td>
<td><a href="prefab_scat.html"><img src="../gallery/prefab_img/scat2thm.gif" border=0></a><br>
<a href="prefab_scat.html">scat</a> - scatterplots 
</td>
<td><a href="prefab_vbars.html"><img src="../gallery/prefab_img/vbars2thm.gif" border=0></a><br>
<a href="prefab_vbars.html">vbars</a> - bar graph of 1 or 2 groups with error bars
</td>
<td><a href="prefab_vbars.html"><img src="../gallery/prefab_img/vbars3thm.gif" border=0></a><br>
<a href="prefab_vbars.html">vbars</a> - with error bars only
</td>
</tr>
</table>
<br>
<br>
<br>
Or, you can write custom ploticus scripts for maximum power and flexibility:
</font>
<br>
<table cellpadding=2 border=1><tr>
<td valign=center align=center><a href="../gallery/candlesticks.htm"><img src="../thumbnails/candlesticks.gif" border=0></a>
<br>Japanese candlesticks</td>
<td valign=center align=center><a href="../gallery/propbars1.htm"><img src="../thumbnails/propbars1.gif" border=0></a>
<br>Comparison of proportions</td>
<td valign=center align=center><a href="../gallery/mouse.htm"><img src="../thumbnails/mouse.gif" border=0></a>
<br>Comparison of 50 mouse strains, male and female, for a physiological measurement</td>
</tr>

<td valign=center align=center><a href="../gallery/stockday.htm"><img src="../thumbnails/stockday.gif" border=0></a>
<br>Finance - single day view</td>
<td valign=center align=center><a href="../gallery/ranges.htm"><img src="../thumbnails/ranges_s.gif" border=0></a>
<br>Comparison of treated vs. control, for a physical test done at regular intervals</td>
<td valign=center align=center><a href="../gallery/chromo.htm"><img src="../thumbnails/chromo.gif" border=0></a>
<br>Genetics - correlations across the genome</td>
</tr>

<td valign=center align=center><a href="../gallery/snpmap1.htm"><img src="../thumbnails/snpmap1.gif" border=0></a>
<br>Genetics - map density across the genome</td>

<td valign=center align=center><a href="../gallery/colorgrid.htm"><img src="../thumbnails/colorgrid.gif" border=0></a>
<br>Table using color codes</td>

<td valign=center align=center><a href="../gallery/colorgrid2.htm"><img src="../thumbnails/colorgrid2.gif" border=0></a>
<br>Another color code table where ploticus counted instances</td>
</tr>


<td align=center colspan=3>
<a href="../thumbpng/Viewall.html">Tons of script examples: &nbsp PNG</a> &nbsp; &nbsp;
<a href="../thumbnails/Viewall.html">pseudo-GIF</a> &nbsp; &nbsp;
and a few <a href="../gallery/gall.svg.html">SVG</a>
</td></tr>
</table>
</center>
<br>
<br>
<br>
<img src="../doc/ploticus.gif" border=0 alt=ploticus>
<font size=+1>
is free <a href="../doc/Copyright.html"><img src="../doc/gpl.gif" border=0></a>
software that generates plots and graphs from data.
The primary component is the <a href="../doc/pl.1.html">pl</a> program.  
Create basic plots quickly from the command line using
<a href="../doc/prefabs.html">prefabs</a>, 
or write <a href="../doc/scripts.html">customized scripts</a> for maximum power and flexibility.
You can invoke it manually, automatically from other programs, 
or directly as a <a href="../doc/cgi.html">CGI</a>.
Produce PNG, GIF, <a href="../doc/svg.html">SVG</a> or JPEG
(with optional <a href="../doc/clickmap.html">click map</a>)
for <a href="../doc/web.html">web pages</a>,
and for import into <a href="../doc/paper.html">documents</a> and 
<a href="../doc/slides.html">slide presentations</a>.
PostScript and EPS are supported for <a href="../doc/paper.html">paper reports</a> and
<a href="../doc/posters.html">posters</a>; graphs may also be viewed
<a href="../doc/interactive.html">interactively</a> on X11 displays.
Ploticus accepts <a href="../doc/dataformat.html">tabular ascii data input</a>.
Numerics, alphanumeric categories, <a href="../doc/dates.html">dates</a> and
<a href="../doc/times.html">times</a> 
(in a variety of notations) can be plotted directly.
You can also compute frequency distributions, correlation coefficients,
curves, regression lines, medians, quartiles, etc.
Ploticus is available for <a href="../doc/Download.html">a number of platforms</a>.
<ul>
<li><a href="../doc/Contents.html">Handbook</a>, the complete user's guide for Ploticus.
<br>
<br>
<li><a href="../gallery/index.html">Gallery</a> of examples organized by type, with brief tutorial.
<br>
<br>
<li><a href="../doc/Versions.html">What's new</a> 
<br>
<br>
<li><a href="../doc/Faq.html">Frequently Asked Questions (FAQ)</a>
<br>
<br>
<li><a href="../gallery/gall.real.html">Sampler of web sites using ploticus</a>
<br>
<br>
<li><a href="../doc/Feedback.html">User Feedback Page</a>
<br>
<br>
<li><a href="http://ploticus.sourceforge.net/doc/Download.html">Download</a>
<br>
<br>
<li><a href="../doc/Problems.html">Correspondence, troubleshooting & bug reports</a>
<br>
<br>
<li><a href="http://groups.yahoo.com/group/ploticus">Ploticus support newsgroup</a>
<small>
Anyone can post or read messages via this Yahoo groups web site or by email.
You don't have to join the group to browse or post.
</small>
</ul>
<br>
<br>
<b>Getting started:</b>
The easiest way to get started is to use one of the 
<a href="../doc/prefabs.html">available prefabs</a>, and just supply certain key parameters
on the command line.
For example, suppose you want a pie graph, and you have a tab-delimited data file 
called <tt>mydata</tt>
with labels in field 1 and values in field 2.
You could generate the pie graph in PNG format by issuing this command,
which uses the <a href="../doc/prefab_pie.html">pie prefab</a>:
<br>
<br>
<center>
<small>
<tt>pl  -prefab pie  -png  data=mydata  delim=tab  labels=1  values=2</tt>
</small>
<br>
<br>
<a href="../doc/prefab_pie.html"><img src="../gallery/prefab_img/pie1.gif" border=0></a>
</center>
<br>
The PNG result would be in the file <tt>pie.png</tt>.
<br>
<br>
If you eventually need more customized graphs, you can code your own scripts.
One way to proceed is to look at the <a href="../thumbnails/Viewall.html">gallery of
example scripts</a>, find one that is similar to what you want, download it, and 
modify it to suit.  For example, suppose you have downloaded and modified a script 
called <tt>bars4.htm</tt>; you could
generate your result in EPS format using this command:
<br>
<br>
<center>
pl bars4.htm -eps
</center>
<br>
The EPS result would be in the file <tt>bars4.eps</tt>. 
<br>
<br>
<br>
The author and maintainer is <a href="http://ploticus.sourceforge.net/sgpr.html">Stephen C. Grubb</a>.
&nbsp; 
I now have some
<a href="http://ploticus.sourceforge.net">other free software tools</a> available, too.
<br>
<br>
.>>

.ig >>
<br>
<br>
</td></tr>
<td align=right>
<a href="Welcome.html">
<img src="../doc/ploticus.gif" border=0></a><br><small>data display engine &nbsp; <br>
<a href="../doc/Copyright.html">Copyright Steve Grubb</a>
<br>
<br>
<center>
<img src="../gallery/all.gif">
</center>
</td></tr>
</table>
.>>
