ploticus for Debian
-------------------

The prefabs (templates for some common chart types) are installed
in /usr/share/ploticus.

In Debian, the ploticus binary is /usr/bin/ploticus.  Upstream
calls it pl, but there is a conflict with a package already part
of Debian, so this could not be used.

No support for any .gif format is provided in Debian.  Support
is offered for .ps, .eps, .svg, .svgz, .png, .bmp, .x11  files.
FreeType2 font support is also compiled in.

Locale support has been compiled in.

Libploticus support is not offered by this package.  The real reason is
so-name issues will require interdistribution coordination.  A secondary
reason is that I know of no "in the wild" programs that need this support.
If you can point to a program which needs libploticus and which offers at
least a 5% performance benefit, then I will start the necessary coordination.

I strongly urge that you install ploticus-doc. This package will
be hard to use without it.

 -- Colin Tuckley <colin@tuckley.org>, Sat, 03 June 2006 15:28:51 +0100
