ploticus for Debian
-------------------

The prefabs (templates for some common chart types) are installed
in /usr/share/ploticus.  

In Debian, the plotius binary is in /usr/bin/ploticus.  Upstream
calls it pl, but there is a conflict with a package already part
of Debian, so this could not be used.

Upstream is discontinuing a utility, pltab, that is packaged in
its release of 2.0.2.  As 2.0.2 will be the last release to have
it upstream, it seemed pointless to include in a package new to
Debian a utility that will be removed in the next release.

No support for any .gif format is provided in the Debian.  Support
is offered for .jpeg, .png, .bmp, .svg, X11, and .ps files.

I strongly urge that you install ploticus-doc. This package will
be hard to use without it.

Finally, note that the .orig package contains a LOT of stuff not
used in the debian package.  It contains several versions of libgd,
partial documentation, and a test suite.  In interest of leaving
the original source as pristine as possible, they have not been
removed.  

 -- James W. Penny <jpenny@debian.org>, Mon, 18 Feb 2002 22:24:15 -0500
